; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Wed 30 Sep 2015 11:10:13 CEST

[buildout]
parts = scripts
eggs = bob.db.hci_tagging
develop = .
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
