; vim: set fileencoding=utf-8 :
; Tue 13 Dec 15:10:15 CET 2016

[buildout]
parts = scripts
eggs = bob.db.hci_tagging
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.math
          src/bob.sp
          src/bob.io.base
          src/bob.io.image
          src/bob.io.video
          src/bob.ip.base
          src/bob.ip.color
          src/bob.ip.draw
          src/bob.learn.boosting
          src/bob.ip.facedetect
          src/bob.db.base
          src/pyedflib
          src/mne
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
bob.io.video = git https://gitlab.idiap.ch/bob/bob.io.video
bob.ip.base = git https://gitlab.idiap.ch/bob/bob.ip.base
bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color
bob.ip.draw = git https://gitlab.idiap.ch/bob/bob.ip.draw
bob.learn.boosting = git https://gitlab.idiap.ch/bob/bob.learn.boosting
bob.ip.facedetect = git https://gitlab.idiap.ch/bob/bob.ip.facedetect
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
pyedflib = git https://github.com/holgern/pyedflib
;nb: the checkout of mne can take several minutes (repository is around 90MB!)
mne = git https://github.com/mne-tools/mne-python

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
